<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goran Radmilović - Fitnes Trener i Mentor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Goran Radmilović</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Početna</a></li>
                <li><a href="#about">O meni</a></li>
                <li><a href="#transformations">Transformacije</a></li>
                <li><a href="#mentorship">Mentorstvo</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Transformišite Svoje Telo i Život</h1>
                <p class="hero-subtitle">Personalizovani fitnes coaching koji donosi rezultate. Više od 500 uspešnih transformacija.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Počni Transformaciju</a>
                    <a href="#transformations" class="btn btn-secondary">Pogledaj Rezultate</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="goran-photo.png" alt="Goran Radmilović">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>O Meni</h2>
                <p>Vaš partner u transformaciji</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Goran Radmilović</h3>
                    <h4>Sertifikovani Fitnes Trener i Mentor</h4>
                    <p>Sa više od 10 godina iskustva u transformaciji tela i života svojih klijenata, specijalizovan sam za bodybuilding, snaženje i personalni trening. Kroz godine rada, razvio sam jedinstvenu metodologiju koja kombinuje naučno zasnovane principe treninga sa individualnim pristupom svakom klijentu.</p>
                    <p>Moja strast prema fitnešu počela je u ranoj mladosti, a kroz godine sam usavršavao svoje veštine kroz kontinuirano obrazovanje i rad sa stotinama klijenata. Verujem da je transformacija tela samo početak - pravi cilj je transformacija uma i životnih navika.</p>
                    <div class="credentials">
                        <div class="credential">
                            <i class="fas fa-certificate"></i>
                            <span>Sertifikovani Personal Trener</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-trophy"></i>
                            <span>Bodybuilding Competitor</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Nutritivni Savetnik</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="personal-training.jpg" alt="Personal Training Session">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Uspešnih Transformacija</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Klijenata Postiže Ciljeve</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Godina Iskustva</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Podrška</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Transformations Section -->
    <section id="transformations" class="transformations">
        <div class="container">
            <div class="section-header">
                <h2>Transformacije Polaznika</h2>
                <p>Rezultati koji govore sami za sebe</p>
            </div>
            <div class="transformations-grid">
                <div class="transformation-card">
                    <img src="transformation1.jpg" alt="Transformacija 1">
                    <div class="transformation-content">
                        <h3>Marko S.</h3>
                        <p>"Goran mi je promenio život. Nisam samo smršao 25kg za 6 meseci, već sam stekao samopouzdanje i disciplinu koja mi pomaže u svim aspektima života."</p>
                        <div class="transformation-stats">
                            <span>-25kg</span>
                            <span>6 meseci</span>
                        </div>
                    </div>
                </div>
                <div class="transformation-card">
                    <img src="transformation2.jpg" alt="Transformacija 2">
                    <div class="transformation-content">
                        <h3>Ana M.</h3>
                        <p>"Kao žena, bojala sam se da ću postati 'previše mišićava'. Goran mi je pokazao kako da izgradim snažno, ženstveno telo i povećam mišićnu masu za 8kg."</p>
                        <div class="transformation-stats">
                            <span>+8kg mišića</span>
                            <span>4 meseca</span>
                        </div>
                    </div>
                </div>
                <div class="transformation-card">
                    <img src="transformation3.jpg" alt="Transformacija 3">
                    <div class="transformation-content">
                        <h3>Stefan P.</h3>
                        <p>"Zahvaljujući Goranovom mentorstvu, osvojio sam treće mesto na svom prvom bodybuilding takmičenju. Neverovatna transformacija za 8 meseci."</p>
                        <div class="transformation-stats">
                            <span>3. mesto</span>
                            <span>8 meseci</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mentorship Section -->
    <section id="mentorship" class="mentorship">
        <div class="container">
            <div class="section-header">
                <h2>Šta Dobijate u Mentorstvu</h2>
                <p>Kompletna podrška na vašem putovanju transformacije</p>
            </div>
            <div class="mentorship-grid">
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Personalizovani Plan Treninga</h3>
                    <p>Svaki program je kreiran specifično za vaše ciljeve, fizičke mogućnosti i životni stil. Nema univerzalnih rešenja - samo individualni pristup.</p>
                </div>
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Nutritivni Plan</h3>
                    <p>Detaljno planiranje ishrane prilagođeno vašim preferencijama i ciljevima. Učićete kako da se hranite za život, a ne samo za kratkoročne rezultate.</p>
                </div>
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>24/7 Podrška</h3>
                    <p>Direktan pristup Goranu putem WhatsApp grupe za sva pitanja i nedoumice. Nikad niste sami na ovom putovanju.</p>
                </div>
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Nedeljni Check-in Pozivi</h3>
                    <p>Redovni video pozivi za praćenje napretka, prilagođavanje programa i motivaciju.</p>
                </div>
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3>Ekskluzivni Materijali</h3>
                    <p>Video biblioteka sa demonstracijama vežbi, recepti, i edukativni sadržaj o fitnešu i ishrani.</p>
                </div>
                <div class="mentorship-card">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mentalna Podrška</h3>
                    <p>Rad na mentalnom aspektu transformacije - izgradnja discipline, motivacije i pozitivnih navika.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Paketi Mentorstva</h2>
                <p>Izaberite paket koji odgovara vašim potrebama</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Osnovni Paket</h3>
                        <div class="price">299€</div>
                        <div class="duration">3 meseca</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Personalizovani plan treninga</li>
                        <li><i class="fas fa-check"></i> Nutritivni plan</li>
                        <li><i class="fas fa-check"></i> Mesečni check-in pozivi</li>
                        <li><i class="fas fa-check"></i> WhatsApp podrška</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Izaberi Paket</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Najpopularniji</div>
                    <div class="pricing-header">
                        <h3>Premium Paket</h3>
                        <div class="price">499€</div>
                        <div class="duration">6 meseci</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Sve iz osnovnog paketa</li>
                        <li><i class="fas fa-check"></i> Nedeljni check-in pozivi</li>
                        <li><i class="fas fa-check"></i> Pristup video biblioteci</li>
                        <li><i class="fas fa-check"></i> Dodatni nutritivni planovi</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Izaberi Paket</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>VIP Paket</h3>
                        <div class="price">799€</div>
                        <div class="duration">12 meseci</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Sve iz premium paketa</li>
                        <li><i class="fas fa-check"></i> Bi-nedeljni pozivi</li>
                        <li><i class="fas fa-check"></i> Personalni trening sesije (online)</li>
                        <li><i class="fas fa-check"></i> Prioritetna podrška</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Izaberi Paket</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Počnite Svoju Transformaciju</h2>
                <p>Popunite formu i kontaktiraću vas u roku od 24 sata</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="coaching-form">
                        <div class="form-group">
                            <label for="name">Ime i Prezime *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Godine</label>
                            <input type="number" id="age" name="age" min="16" max="80">
                        </div>
                        <div class="form-group">
                            <label for="experience">Iskustvo sa treningom</label>
                            <select id="experience" name="experience">
                                <option value="">Izaberite...</option>
                                <option value="beginner">Početnik</option>
                                <option value="intermediate">Srednji nivo</option>
                                <option value="advanced">Napredni</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="goals">Vaši ciljevi *</label>
                            <textarea id="goals" name="goals" rows="4" placeholder="Opišite šta želite da postignete..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="package">Željeni paket</label>
                            <select id="package" name="package">
                                <option value="">Izaberite paket...</option>
                                <option value="basic">Osnovni Paket (3 meseca - 299€)</option>
                                <option value="premium">Premium Paket (6 meseci - 499€)</option>
                                <option value="vip">VIP Paket (12 meseci - 799€)</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Pošaljite Prijavu</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>goran.radmilovic@fitness.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefon</h4>
                            <p>+381 60 123 4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Lokacija</h4>
                            <p>Beograd, Srbija</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Goran Radmilović</h3>
                    <p>Transformišite svoje telo i život uz profesionalnu podršku i individualni pristup.</p>
                </div>
                <div class="footer-section">
                    <h4>Brzi Linkovi</h4>
                    <ul>
                        <li><a href="#home">Početna</a></li>
                        <li><a href="#about">O meni</a></li>
                        <li><a href="#transformations">Transformacije</a></li>
                        <li><a href="#mentorship">Mentorstvo</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Email: goran.radmilovic@fitness.com</p>
                    <p>Telefon: +381 60 123 4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Goran Radmilović. Sva prava zadržana.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

